{
  "name": "sudae-3d-builder",
  "version": "1.0.0",
  "description": "Shopify app for 3D product customization with AR",
  "type": "module",
  "scripts": {
    "dev": "shopify app dev",
    "build": "npx remix build",
    "start": "npx remix-serve ./build/index.js",
    "deploy": "shopify app deploy",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@remix-run/dev": "^2.8.0",
    "@remix-run/express": "^2.8.0",
    "@remix-run/node": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "@shopify/cli": "^3.59.0",
    "@shopify/shopify-app-remix": "^4.1.1",
    "express": "^4.18.2",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@shopify/shopify-app-session-storage-prisma": "^2.0.0",
    "remix-serve": "^1.0.3"
  },
  "devDependencies": {
    "@remix-run/serve": "^2.17.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "remix": "^2.17.4",
    "remix-serve": "^1.0.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
